# berlin-buzzwords-2021

./: .gitignore  OLD_NOTES.md  README.md  build-containers.sh  build.sh  docker-compose.yml
.dvc/: config
data/: query-sort-by-classification.sh  query.sh  update-one.sh  update.sh
data-scripts/: .gitignore  1-index.sh  2-classify.sh  3-query-sort-by-classification.sh  3-query.sh  judgments.csv  judgments.sql  load-judgments.sh  schema.json
data/es-tmdb/: README.md  index.sh
elasticsearch/: Dockerfile  README.md  elasticsearch.yml
elasticsearch-ltr/: Dockerfile  build.sh
flink-twitter/: .gitignore  Dockerfile  README.md  build-image.sh  pom.xml  run-image.sh
flink-twitter/src/main/java/com/mtnfog/: FlinkTwitter.java
flink-twitter/src/main/java/com/mtnfog/ltr/: XgBoost.java
flink-twitter/src/main/java/com/mtnfog/rest/: LtrClient.java  LtrService.java
gitops-infra/: elastic-resources.yml
helm-charts/elastic/elasticsearch/: values.yaml
learning-to-rank/: .gitignore  Learning-to-Rank.ipynb  README.md  judgments_manual  requirements.txt
learning-to-rank/scripts/: create-feature-store.sh  delete-model.sh  get-feature-set.sh  get-model.sh  judgments  model.json  query-sltr.sh  query.sh
learning-to-rank/xgboost/: featuremap.txt  xgboost.txt
nli/: Dockerfile  README.md  build-image.sh  download_glue_data.py  run.sh  train.sh
nli-training/: Dockerfile  models.dvc
redis-client/: Dockerfile  build-image.sh  get-hashtags.sh  run-image.sh
score-calculator/: Dockerfile  build-image.sh  pom.xml  run-image.sh
score-calculator/src/main/java/com/mtnfog/test/scorecalculator/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  ScoreCalculator.java
score-calculator/src/main/java/com/mtnfog/test/scorecalculator/model/: Judgment.java  Score.java
score-calculator/src/main/java/com/mtnfog/test/scorecalculator/repositories/: JudgmentsRepository.java
score-calculator/src/main/java/com/mtnfog/test/scorecalculator/scoring/: DCG.java  NDCG.java
score-calculator/src/main/resources/: application.properties
score-calculator/src/test/java/com/mtnfog/test/scorecalculator/: CustomerRepositoryTests.java
scripts/: create-feature-set.sh  delete-feature-store.sh  feature-set-get-all.sh  feature-set-get.sh  ltr-model-delete.sh  ltr-model-get.sh  ltr-model-upload.sh  model.json  query-by-id.sh  query-sltr.sh  query-with-model-rescore.sh  query-with-model.sh  query.sh  train.conf  upload-model.sh
xgboost/: Dockerfile  README.md  featmap.txt  xgb-model.json
zero-shot-classifier/: Dockerfile  README.md  build-image.sh  classifier.py  custom-service.py  input.json  kserving.yaml  requirements.txt  run-image.sh  test.sh
